[buildout]
extends =
    base.cfg
    sources.cfg

extensions +=
    mr.developer

parts +=
    instance
    test
    omelette

auto-checkout = *
sources = sources


[instance-settings]

environment-vars +=
    DRAFTJS_CONVERTER_URL http://localhost:3000/html_converter

[plone]
eggs+=
#    Products.PrintingMailHost
    plone.reload
    collective.volto.subsites

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance-settings:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance-settings:eggs}
